{
  "mcpServers": {
    "demo-server": {
      "command": "node",
      "args": [
        "C:\\Users\\jpihl\\Desktop\\mcp demo\\index.js"
      ],
      "disabled": false,
      "autoApprove": [
        "add"
      ]
    }
  }
}